# Hangfire.Demo

./: Hangfire.Demo.sln  README.md
PresentationLayer/WebClient/: Startup.cs  WebClient.csproj  appsettings.json
PresentationLayer/WebClient/API/: ValuesController.cs
PresentationLayer/WebClient/Filters/: HangfireDashboardAuthorizeFilter.cs
PresentationLayer/WebClient/Properties/: launchSettings.json
PresentationLayer/WebServer/: Startup.cs  WebServer.csproj  appsettings.json
PresentationLayer/WebServer/Configs/: log4net.config
PresentationLayer/WebServer/Filters/: HangfireDashboardAuthorizeFilter.cs
PresentationLayer/WebServer/Properties/: launchSettings.json
